@import "./variables.scss";

.imagesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1em;
  grid-auto-flow: dense;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }

  .image {
    border-radius: 5px;
    height: 300px;
    display: block;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: #bdc3c7; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to bottom right,
      #2c3e50,
      #bdc3c7
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to bottom right,
      #2c3e50,
      #bdc3c7
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .modal {
      border-radius: 5px;
      height: 300px;
      display: block;
      width: 100%;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.02);
    }

    @media (min-width: 500px) {
      /* Extra-wide grid-posts */
      &:nth-child(31n + 1) {
        grid-column: 1 / -1;
      }
      &:nth-child(16n + 2) {
        grid-column: -3 / -1;
      }
      &:nth-child(16n + 10) {
        grid-column: 1 / -2;
      }
    }

    & > img {
      margin: 0;
      padding: 0;
    }
  }
}
